jQuery(function($) {
				// this adds target blank to all external links
				$('a[href^="http://"], a[href^="https://"]')
				  .attr("target", "_blank");
				
				// cycle slider - 
                $('#content').cycle({
                fx:     'scrollUp', // You can choose any effects that you like, from the Link reference : http://www.malsup.com/jquery/cycle/browser.html
                speed:  'slow',
                timeout: 0,
                pager:  '#nav',
                pagerAnchorBuilder: function(idx, slide) {
                    // return sel string for existing anchor
                    return '#nav li:eq(' + (idx) + ') a';
                        }		

                        });
            });
            